<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../pgd15_a1/President Game/Assets/Game/MiniGames/MG2.2/MG2.2_Scripts/ReporterAction.cs">
    <Files>
      <File FileName="../../pgd15_a1/President Game/Assets/Game/MiniGames/MG2.2/MG2.2_Scripts/CanonAction.cs" Line="13" Column="3" />
      <File FileName="../../pgd15_a1/President Game/Assets/Game/MiniGames/MG2.2/MG2.2_Scripts/ReporterAction.cs" Line="11" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>